<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
   
<HTML><HEAD>
<META HTTP-Equiv="Content-Type" CONTENT="text/html; charset=utf8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

<TITLE>OpTeX</TITLE>

<style type="text/css">
<!--
 .lmarg {margin-left: -200px; margin-top: -15px;
        width: 200px; height: 0px;
        font-weight: bold;
        text-align: right;
        position: relative; top: 15px; left: -15px; 
        overflow; }
 .rmarg {margin-left: 13px; margin-top: -15px;
        width: 270px; height: 0px;
        text-align: left;
        position: relative; top: 15px; right: -600px; 
        overflow; }
  .datum {text-align: right; margin-bottom: -10px; font-size: 80%}
  p   { text-align: justify }
  pre { width: 600px; overflow; }  
-->
</style>
</HEAD>
<BODY bgcolor="#FFFFFF">

<table width="600" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr><td>
  <div STYLE="text-align: center">
  <IMG SRC="../img/optex-logo.jpg" ALT="OpTeX" border=0>
  </div>


<h2 style="text-align: center"> LuaTeX format with extended plainTeX macros </h2>
<p style="text-align: center"> 
  <i> <a href="http://petr.olsak.net">Petr Olsak</a>, 2020, 2021, 2022, 2023 </i>

<p CLASS="rmarg">
<a href="optex-c.html"><img src="../img/cz.jpg" alt="cz">&nbsp;Cesky</a><br><br>
<a href="../ftp/olsak/optex/optex-doc.pdf">optex-doc.pdf</a><br><br>
<a href="../ftp/olsak/optex/tex-nutshell.pdf">tex-nutshell.pdf</a><br>
<a href="../ftp/olsak/optex/optex-math.pdf">optex-math.pdf</a><br>
<a href="../ftp/olsak/optex/omls.pdf">omls.pdf</a><br>
<a href="../ftp/olsak/optex/op-catalog.pdf">op-catalog.pdf</a><br>
<a href="../ftp/olsak/optex/op-slides.pdf">op-slides.pdf</a><br>
Tugboat articles
<a href="../ftp/olsak/bulletin/tb128olsak-optex.pdf">[1]</a>
<a href="../ftp/olsak/bulletin/tb130olsak-fmtcmp.pdf">[2]</a>
<a href="../ftp/olsak/bulletin/tb136olsak-optexmac.pdf">[3]</a><br>
<br>
<a href="https://github.com/olsak/OpTeX/discussions">Discussion forum for users</a><br>
<br>
Packages documentation:<br>
<a href="https://petr.olsak.net/ftp/olsak/optex/math-doc.pdf">math</a>,
<a href="http://petr.olsak.net/ftp/olsak/optex/mte-doc.pdf">mte</a>,
<a href="https://github.com/vlasakm/optex-minim/blob/master/optex-minim-doc.pdf">minim-mp</a>,
<a href="https://ctan.org/tex-archive/macros/luatex/generic/pdfextra/pdfextra-doc.pdf">pdfextra</a><br>
<br>
<b><a href="https://github.com/olsak/OpTeX">OpTeX at github</a> (current)</b><br>
Releases:<br>
<a href="../ftp/olsak/optex/optex-112.zip">optex-112.zip</a> (24 May 2023)<br>
<a href="../ftp/olsak/optex/optex-111.zip">optex-111.zip</a> (9 Mar 2023)<br>
<a href="../ftp/olsak/optex/optex-110.zip">optex-110.zip</a> (9 Feb 2023)<br>
<a href="../ftp/olsak/optex/optex-109.zip">optex-109.zip</a> (3 Dec 2022)<br>
<a href="../ftp/olsak/optex/optex-108.zip">optex-108.zip</a> (4 Aug 2022)<br>
<a href="../ftp/olsak/optex/optex-107.zip">optex-107.zip</a> (17 May 2022)<br>
<a href="../ftp/olsak/optex/optex-106.zip">optex-106.zip</a> (11 Mar 2022)<br>
<a href="../ftp/olsak/optex/optex-105.zip">optex-105.zip</a> (28 Jan 2022)<br>
<a href="../ftp/olsak/optex/optex-104.zip">optex-104.zip</a> (26 Aug 2021)<br>
<a href="../ftp/olsak/optex/optex-103.zip">optex-103.zip</a> (03 Jun 2021)<br>
<a href="../ftp/olsak/optex/optex-102.zip">optex-102.zip</a> (25 Apr 2021)<br>
<a href="../ftp/olsak/optex/optex-101.zip">optex-101.zip</a> (18 Mar 2021)<br>
<a href="../ftp/olsak/optex/optex-100.zip">optex-100.zip</a> (09 Feb 2021)<br>
<a href="../ftp/olsak/optex/optex-19.zip">optex-19.zip</a> (14 Jan 2021)<br>
<a href="../ftp/olsak/optex/optex-18.zip">optex-18.zip</a> (21 Dec 2020)<br>
<a href="../ftp/olsak/optex/">older</a>
</p>

<p CLASS="lmarg">Links:<br>
<a href="optex-tricks.html">Tips, triks, howto</a><br>
<a href="../ftp/olsak/optex/">FTP site, history</a><br>
<a href="https://github.com/olsak/CTUstyle3">CTUstyle for OpTeX</a>
</p>
<p>Warning. The version of luaotfload 3.24
2023-08-19 included a bug in math font feature "mathsize" which broke OpTeX's
math typesetting. Upgrade to luaotfload 3.36 or newer. More information is
<a href="mathsize-problem.html">here</a>. 
</p>

<p>
OpTeX is a LuaTeX format based on Plain TeX macros (by Donald Knuth) and on
<a href="../opmac-e.html">OPmac macros</a>. The main features are:

<p>OpTeX should be a modern plain TeX with power from OPmac (fonts selection
system, colors, external graphics, references, hyperlinks...) with Unicode
fonts.

<ul>
<li>OpTeX keeps the simplicity (like in plain TeX and OPmac macros).
<li>There are no old obscurities concerning various 8-bit encodings and
various engines. We are using only Unicode and only LuaTeX.
<li>OpTeX provides a powerful font selection system (for Unicode font
    families, of course).
<li>OpTeX supports hyphenations of all languages installed in your TeX system. 
<li>All features from OPmac macros are copied (for example, you can see 
    <a href="../opmac-prospectus.pdf">opmac-prospectus.pdf</a>) 
<li>Macros are documented in the same place where code is.
<li>Documentation of all features is at single place.
<li>The user namespace of control sequences is separated from internal
namespace of OpTeX and primitives (\foo versus \_foo).
</ul>

<p>TeXlive includes OpTeX in its last version released at CTAN. You
can process your document by <tt>optex document</tt>. Try
<tt>optex op-demo</tt> for example. If the <tt>optex</tt> command
is not present, try to run <tt>luatex -fmt optex op-demo</tt>.

<p>You can run OpTeX on-line at Overleaf: you can start from
<a href="https://www.overleaf.com/read/gghtcbvrpcdb">this project</a>.

<p>If you have a TeX distribution without OpTeX, you need LuaTeX in version
1.10.0 (2019) or later, luaotfload package 3.12 or later, and you can install OpTeX manually:

<pre>
   unzip optex-(version).zip
   cd optex/base
   luatex -ini optex.ini
</pre>

<p>The format file is generated. Copy the optex.fmt file somewhere to
your TeX system where format files can be read by LuaTeX. Copy *.opm files
to a directory where LuaTeX can read them.

You can process your document by 
<tt>
   luatex -fmt optex document.tex 
</tt>
or you can create an alias with name <tt>optex</tt> (to <tt>luatex -fmt
optex</tt>) in your system.

<h3>Documents</h3>

<ul>
<li>User documentation + technical reference of OpTeX is in
<a href="../ftp/olsak/optex/optex-doc.pdf">optex-doc.pdf</a>.

<li>A brief summary of TeX and plain TeX is in
<a href="../ftp/olsak/optex/tex-nutshell.pdf">tex-nutshell.pdf</a>.

<li>Summary about math in TeX, plain TeX, and OpTeX is in
<a href="../ftp/olsak/optex/optex-math.pdf">optex-math.pdf</a>.

<li>Slides in OpTeX can be prepared by
<a href="../ftp/olsak/optex/op-slides.pdf">op-slides.pdf</a>.

<li>Fonts registered by OpTeX macros are catalogized in
<a href="../ftp/olsak/optex/op-catalog.pdf">op-catalog.pdf</a>.
You can prepare it by <tt>\fontfam[catalog] \bye</tt>.
Then it shows only fonts registered in OpTeX macros and ready in your system.

<li>OpTeX markup language standard <a href="../ftp/olsak/optex/omls.pdf">OMLS</a>
declares "standard" control sequences for OpTeX documents and their syntax. It
should help to program convertors from/to OpTeX documents.

<li>The article <a href="../ftp/olsak/bulletin/tb128olsak-optex.pdf">OpTeX
-- A new generation of Plain TeX</a> was published in
<a href="https://www.tug.org/TUGboat/Contents/contents41-3.html">TUGboat 41:3</a>
in 2020.

<li>The article <a href="../ftp/olsak/bulletin/tb130olsak-fmtcmp.pdf">Comparison
of OpTeX with other formats: LaTeX and ConTeXt</a> was published in
<a href="https://www.tug.org/TUGboat/Contents/contents42-1.html">TUGboat 42:1</a>
in 2021.

<li>The article <a
href="../ftp/olsak/bulletin/tb136olsak-optexmac.pdf">Creating
macros in OpTeX</a> was published in
<a href="https://www.tug.org/TUGboat/Contents/contents44-1.html">TUGboat 44:1</a>
in 2023.
</ul>

<h3>Announcement of version 1.00</h3>

<p><i>February 2021</i>

<p>I published OpTeX for the first time a year ago.
Intensive developmnet took place during that time.
I collected many reports from users and implemented new features.
Thanks for all that reports.

<p>Now, OpTeX has reached a stable state, in my opinion.
I wish to offer users the certainty of the immutability of basic principles of OpTeX
so that they can create their macros. This is time to release version 1.00 of OpTeX and
to remove the word "beta" from the name of the version.

<p>I plan to continue fixing bugs but I will be very careful not to violate basic features
on which users can build their macros. Before I add eventually a new feature,
I will think about the change in detail with regard to this principle.

<p>Enjoy!


<h3>License</h3>

<p>Public domain. More precisely, it is the same as for
<a href="../opmac-e.html">OPmac macros</a>.

<h3>Other relevant software by various authors</h3>

<ul>
<li><a href="https://www.ctan.org/pkg/lua-widow-control">lua-widow-control</a>
    Automatically remove widows and orphans from any document
    (by Max Chernoff).

<li><a href="https://github.com/vlasakm/optex-minim">Interface for minim</a>
    and tikz packages (by Michal Vlasák).
    It is part of OpTeX files in pkg/ directory.

<li><a href="https://github.com/rihartma/OpTeXcount">OpTeXcount</a>
   -- a basic python script that analyzes OpTeX source code and counts
   words (by Richard Hartmann)

<li><a href="https://github.com/riskin88/optex4gnome">Language definition
    file for the GNOME environment</a>
    for OpTeX syntax highlighting in text editors (by Hlaváč Jan)

<li><a href="https://github.com/danekpilar01/optex_sublime_package">OpTeX
    Sublime Package</a>
    for OpTeX syntax highlighting in Sublime Text editor (by Pilař Daniel)

<li><a href="https://github.com/vlasakm/pdfextra">pdfextra</a>
    -- a macro package which enables more special PDF features: audio,
    video, transitions, ... (by Michal Vlasák)

<li><a href="https://gitlab.fit.cvut.cz/barlaada/tex">Background grid</a>
   for OpTeX documents (by Adam Barla)
</ul>


</td></tr>
</table>

</BODY></HTML>
